{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProLabContext": "Host=192.168.25.134;Database=prolabx_core;Username=prolab_user;Password=lled1135!;Pooling=true",
    "HockeyDataContext": "Host=192.168.25.134;Database=hockeydata_db;Username=prolab_user;Password=lled1135!;Pooling=true",
    "ProGymContext": "Host=192.168.25.134;Database=progym_db;Username=prolab_user;Password=lled1135!;Pooling=true",
    "XLabContext": "Host=192.168.25.134;Database=xlab_db;Username=prolab_user;Password=lled1135!;Pooling=true"
  },
  "EPPlus": {
    "ExcelPackage": {
      "License": "NonCommercialPersonal:Per Orest"
    }
  }
}